\contentsline {chapter}{Abstract}{iii}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Backend}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What is a RESTful API and why do I Need One?}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Anatomy of an HTTP request}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Creating our API}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Unmarshalling JSON into Nested Structs in Golang}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Writing Go Modules}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Frontend}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}frontend stuff}{11}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Lexicons}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}National Research Council Canada (NRC) Emotion Lexicon}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}IMPORTANT NOTE: remember to cite as per Terms of Use in their readme}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Methodology}{13}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Our Representation}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Word Level}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Sense Level}{14}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Word-Sense Level}{15}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}National Research Council Canada (NRC) Colour Lexicon}{16}{section.3.3}% 
\contentsline {section}{\numberline {3.4}National Research Council Canada (NRC) Affect-Intensity Lexicon}{16}{section.3.4}% 
\contentsline {section}{\numberline {3.5}National Research Council Canada (NRC) VAD Lexicon}{16}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Thesaurus}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Why do I need a thesaurus?}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Why not use an existing API?}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}How did we do it?}{18}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Choosing a site}{18}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Scraping the site}{19}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Database}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}What's all this then}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Don't be root!}{21}{section.5.2}% 
\contentsline {section}{\numberline {5.3}The big whale upstairs}{22}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Building My Containers (Thesaurus)}{23}{subsection.5.3.1}% 
\contentsline {chapter}{Appendices}{27}{section*.3}% 
\contentsline {chapter}{\numberline {A}Title of First Chapter of Appendices}{27}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Title of First Section of Appendices}{27}{section.1.A.1}% 
