\contentsline {chapter}{Abstract}{iii}{chapter*.1}% 
\contentsline {chapter}{Dedication}{vii}{chapter*.3}% 
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Thesaurus Write Up}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Why do I need a thesaurus?}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Why not use an existing API?}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}How did we do it?}{4}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Choosing a site}{4}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Scraping the site}{5}{subsection.2.3.2}% 
\contentsline {chapter}{Appendices}{7}{section*.5}% 
\contentsline {chapter}{\numberline {A}Title of First Chapter of Appendices}{7}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Title of First Section of Appendices}{7}{section.1.A.1}% 
\contentsline {chapter}{Bibliography}{9}{chapter*.6}% 
