\contentsline {chapter}{Abstract}{iii}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Thesaurus Write Up}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Why do I need a thesaurus?}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Why not use an existing API?}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}How did we do it?}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Choosing a site}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Scraping the site}{3}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}Server Writeup}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}What's all this then}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}IaaS vs PaaS vs SaaS}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Don't be root!}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}The big whale upstairs}{7}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Building My Containers (Thesaurus)}{8}{subsection.2.4.1}% 
\contentsline {chapter}{\numberline {3}Lexicons}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}National Research Council Canada (NRC) Emotion Lexicon}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}IMPORTANT NOTE: remember to cite as per Terms of Use in their readme}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Methodology}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Our Representation}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Word Level}{12}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Sense Level}{12}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Word-Sense Level}{13}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Other lexicons}{13}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Potential Downfalls}{14}{subsection.3.2.5}% 
\contentsline {chapter}{\numberline {4}Backend Writeup}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}What is a RESTful API and why do I Need One?}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Anatomy of an HTTP request}{16}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Creating our API}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Unmarshalling JSON into Nested Structs in Golang}{20}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Writing Go Modules}{22}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Frontend}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}In defense of the GUI}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Sap Aside / GSAP Inside}{26}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Configuration}{27}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}Creating our Component Library}{27}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Abstracted renderers}{27}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}Overview of Views}{27}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Making things pretty}{27}{section.5.5}% 
\contentsline {chapter}{Appendices}{29}{section*.3}% 
\contentsline {chapter}{\numberline {A}Title of First Chapter of Appendices}{29}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Title of First Section of Appendices}{29}{section.1.A.1}% 
