\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Backend}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a RESTful API and why do I Need One?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anatomy of an HTTP request}{2}{section.1.2}\protected@file@percent }
\citation{mongoGoD17:online}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating our API}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unmarshalling JSON into Nested Structs in Golang}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Writing Go Modules}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frontend}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}frontend stuff}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexicons}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}National Research Council Canada (NRC) Emotion Lexicon}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IMPORTANT NOTE: remember to cite as per Terms of Use in their readme}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methodology}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Representation}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Word Level}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sense Level}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Word-Sense Level}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}National Research Council Canada (NRC) Colour Lexicon}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}National Research Council Canada (NRC) Affect-Intensity Lexicon}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}National Research Council Canada (NRC) VAD Lexicon}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thesaurus}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why do I need a thesaurus?}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why not use an existing API?}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How did we do it?}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Choosing a site}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scraping the site}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Database}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What's all this then}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Don't be root!}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The big whale upstairs}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Building My Containers (Thesaurus)}{23}{subsection.5.3.1}\protected@file@percent }
\newlabel{Go Backend Dockerfile}{{5.3.1}{24}{Building My Containers (Thesaurus)}{subsection.5.3.1}{}}
\newlabel{Vue Frontend Dockerfile}{{5.3.1}{24}{Building My Containers (Thesaurus)}{subsection.5.3.1}{}}
\newlabel{Mongo and Nginx}{{5.3.1}{24}{Building My Containers (Thesaurus)}{subsection.5.3.1}{}}
\newlabel{The Composition}{{5.3.1}{24}{Building My Containers (Thesaurus)}{subsection.5.3.1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{sproj.bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of First Chapter of Appendices}{27}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{label}{{A}{27}{Title of First Chapter of Appendices}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Title of First Section of Appendices}{27}{section.1.A.1}\protected@file@percent }
\newlabel{label}{{A.1}{27}{Title of First Section of Appendices}{section.1.A.1}{}}
\bibcite{Anatomyo22:online}{1}
\bibcite{BigHugeT88:online}{2}
\bibcite{book1dvi18:online}{3}
\bibcite{CitingWo77:online}{4}
\bibcite{Cronjobf4:online}{5}
\bibcite{DigitalO1:online}{6}
\bibcite{Dirichle42:online}{7}
\bibcite{Dockeran68:online}{8}
\bibcite{Effectiv71:online}{9}
\bibcite{ErrorPer49:online}{10}
\bibcite{FetchAPI36:online}{11}
\bibcite{FromSent98:online}{12}
\bibcite{Function90:online}{13}
\bibcite{Agentlei48:online}{14}
\bibcite{Goprogra80:online}{15}
\bibcite{HowToPre29:online}{16}
\bibcite{Idempote58:online}{17}
\bibcite{Interfac74:online}{18}
\bibcite{AnIntrod64:online}{19}
\bibcite{Intuitiv89:online}{20}
\bibcite{jsonTheG53:online}{21}
\bibcite{LetsEncr62:online}{22}
\bibcite{MobyThes97:online}{23}
\bibcite{mongoGoD17:online}{24}
\bibcite{mongogod83:online}{25}
\bibcite{mongo42a34:online}{26}
\bibcite{muxGoril57:online}{27}
\bibcite{NGINXHig46:online}{28}
\bibcite{NLTKstop42:online}{29}
\bibcite{optionsG69:online}{30}
\bibcite{SafeMDNW66:online}{31}
\bibcite{Selenium25:online}{32}
\bibcite{Thesauru2:online}{33}
\bibcite{ATourofG8:online}{34}
\bibcite{UsingGoM42:online}{35}
\bibcite{WebSocke25:online}{36}
\bibcite{Whatisth22:online}{37}
\bibcite{YourGuid95:online}{38}
\bibcite{griffiths_steyvers_2004}{39}
\bibcite{Miller:1995:WLD:219717.219748}{40}
\bibcite{vad-acl2018}{41}
\bibcite{LREC18-AIL}{42}
\bibcite{Mohammad13}{43}
