\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesaurus Write Up}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why do I need a thesaurus?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why not use an existing API?}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How did we do it?}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choosing a site}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scraping the site}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Server Writeup}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What's all this then}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IaaS vs PaaS vs SaaS}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Don't be root!}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The big whale upstairs}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Building My Containers (Thesaurus)}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{Go Backend Dockerfile}{{2.4.1}{9}{Building My Containers (Thesaurus)}{subsection.2.4.1}{}}
\newlabel{Vue Frontend Dockerfile}{{2.4.1}{9}{Building My Containers (Thesaurus)}{subsection.2.4.1}{}}
\newlabel{Mongo and Nginx}{{2.4.1}{9}{Building My Containers (Thesaurus)}{subsection.2.4.1}{}}
\newlabel{The Composition}{{2.4.1}{9}{Building My Containers (Thesaurus)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexicons}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}National Research Council Canada (NRC) Emotion Lexicon}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IMPORTANT NOTE: remember to cite as per Terms of Use in their readme}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methodology}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Representation}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Word Level}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sense Level}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Word-Sense Level}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other lexicons}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Potential Downfalls}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backend Writeup}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a RESTful API and why do I Need One?}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anatomy of an HTTP request}{16}{section.4.2}\protected@file@percent }
\citation{mongoGoD17:online}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating our API}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unmarshalling JSON into Nested Structs in Golang}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Writing Go Modules}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frontend}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}In defense of the GUI}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sap Aside / GSAP Inside}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuration}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating our Component Library}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abstracted renderers}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overview of Views}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Making things pretty}{27}{section.5.5}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{sproj.bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of First Chapter of Appendices}{29}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{label}{{A}{29}{Title of First Chapter of Appendices}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Title of First Section of Appendices}{29}{section.1.A.1}\protected@file@percent }
\newlabel{label}{{A.1}{29}{Title of First Section of Appendices}{section.1.A.1}{}}
\bibcite{Anatomyo22:online}{1}
\bibcite{BigHugeT88:online}{2}
\bibcite{book1dvi18:online}{3}
\bibcite{CitingWo77:online}{4}
\bibcite{Cronjobf4:online}{5}
\bibcite{DigitalO1:online}{6}
\bibcite{Dirichle42:online}{7}
\bibcite{Dockeran68:online}{8}
\bibcite{Effectiv71:online}{9}
\bibcite{ErrorPer49:online}{10}
\bibcite{FetchAPI36:online}{11}
\bibcite{FromSent98:online}{12}
\bibcite{Function90:online}{13}
\bibcite{Agentlei48:online}{14}
\bibcite{Goprogra80:online}{15}
\bibcite{HowToPre29:online}{16}
\bibcite{Idempote58:online}{17}
\bibcite{Interfac74:online}{18}
\bibcite{AnIntrod64:online}{19}
\bibcite{Intuitiv89:online}{20}
\bibcite{jsonTheG53:online}{21}
\bibcite{LetsEncr62:online}{22}
\bibcite{MobyThes97:online}{23}
\bibcite{mongoGoD17:online}{24}
\bibcite{mongogod83:online}{25}
\bibcite{mongo42a34:online}{26}
\bibcite{muxGoril57:online}{27}
\bibcite{NGINXHig46:online}{28}
\bibcite{NLTKstop42:online}{29}
\bibcite{optionsG69:online}{30}
\bibcite{SafeMDNW66:online}{31}
\bibcite{Selenium25:online}{32}
\bibcite{Thesauru2:online}{33}
\bibcite{ATourofG8:online}{34}
\bibcite{UsingGoM42:online}{35}
\bibcite{WebSocke25:online}{36}
\bibcite{Whatisth22:online}{37}
\bibcite{YourGuid95:online}{38}
\bibcite{griffiths_steyvers_2004}{39}
\bibcite{Miller:1995:WLD:219717.219748}{40}
\bibcite{vad-acl2018}{41}
\bibcite{LREC18-AIL}{42}
\bibcite{Mohammad13}{43}
