\contentsline {chapter}{Abstract}{iii}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Backend}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What is a RESTful API and why do I Need One?}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Anatomy of an HTTP request}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Unmarshalling JSON into Nested Structs in Golang}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Writing Go Modules}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Frontend}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}frontend stuff}{7}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Lexicons}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}National Research Council Canada (NRC) Emotion Lexicon}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}IMPORTANT NOTE: remember to cite as per Terms of Use in their readme}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Methodology}{9}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Our Representation}{10}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Word Level}{10}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Sense Level}{10}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Word-Sense Level}{11}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}National Research Council Canada (NRC) Colour Lexicon}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}National Research Council Canada (NRC) Affect-Intensity Lexicon}{12}{section.3.4}% 
\contentsline {section}{\numberline {3.5}National Research Council Canada (NRC) VAD Lexicon}{12}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Thesaurus}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Why do I need a thesaurus?}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Why not use an existing API?}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}How did we do it?}{14}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Choosing a site}{14}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Scraping the site}{15}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Database}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}What's all this then}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Don't be root!}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}The big whale upstairs}{18}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Building My Containers (Thesaurus)}{19}{subsection.5.3.1}% 
\contentsline {chapter}{Appendices}{23}{section*.3}% 
\contentsline {chapter}{\numberline {A}Title of First Chapter of Appendices}{23}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Title of First Section of Appendices}{23}{section.1.A.1}% 
\contentsline {chapter}{Bibliography}{25}{chapter*.4}% 
