\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}\protected@file@percent }
\citation{Plutchik7:online}
\citation{10.2307/27857503}
\citation{10.2307/27857503}
\citation{DBLP:journals/corr/abs-1806-00674}
\citation{Mohammad13}
\citation{DBLP:journals/corr/abs-1806-00674}
\citation{david_m._y._i._1970}
\citation{BigHugeT88:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces  Emotion is a complex chain of loosely connected events that begins with stimulus and includes feelings, psychological changes, impulses to action and specific, goal-directed behavior. \cite  {10.2307/27857503} }}{1}{figure.1.0.1}\protected@file@percent }
\newlabel{fig:wheel}{{1.0.1}{1}{Emotion is a complex chain of loosely connected events that begins with stimulus and includes feelings, psychological changes, impulses to action and specific, goal-directed behavior. \cite {10.2307/27857503}}{figure.1.0.1}{}}
\citation{Welcomet33:online}
\citation{mongogod83:online}
\citation{Vuejs17:online}
\citation{Empoweri41:online}
\citation{DigitalO1:online}
\citation{GitHub86:online}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces architecture diagram}}{3}{figure.1.0.2}\protected@file@percent }
\newlabel{fig:architecture}{{1.0.2}{3}{architecture diagram}{figure.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hosting}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server Options}{5}{section.2.1}\protected@file@percent }
\citation{DigitalO1:online}
\citation{ScreenSh29:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Adding a new user, and removing \texttt  {ssh} access for \texttt  {root}}}{6}{figure.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Containerization}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Dockerization vs Containerization \cite  {ScreenSh29:online}}}{7}{figure.2.2.1}\protected@file@percent }
\newlabel{fig:docker}{{2.2.1}{7}{Dockerization vs Containerization \cite {ScreenSh29:online}}{figure.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defining Containers}{8}{subsection.2.2.1}\protected@file@percent }
\citation{Multista76:online}
\newlabel{Go CRUD API Dockerfile}{{2.2.1}{9}{Defining Containers}{subsection.2.2.1}{}}
\newlabel{Python Model API Dockerfile}{{2.2.1}{9}{Defining Containers}{subsection.2.2.1}{}}
\newlabel{Vue Frontend Dockerfile}{{2.2.1}{9}{Defining Containers}{subsection.2.2.1}{}}
\newlabel{Mongo and Nginx}{{2.2.1}{9}{Defining Containers}{subsection.2.2.1}{}}
\newlabel{Composition}{{2.2.1}{10}{Defining Containers}{subsection.2.2.1}{}}
\citation{Themostp65:online}
\citation{Mohammad13}
\citation{BigHugeT88:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Creation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thesaurus}{11}{section.3.1}\protected@file@percent }
\citation{BigHugeT88:online}
\citation{Thesauru2:online}
\citation{Selenium25:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}API Choice}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing a site}{12}{section*.5}\protected@file@percent }
\citation{MobyThes97:online}
\citation{BigHugeT88:online}
\citation{HowToPre29:online}
\@writefile{toc}{\contentsline {subsubsection}{Scraping the site}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexicons}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Potential Downfalls}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backend}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FetchAPI36:online}
\citation{muxGoril57:online}
\citation{SafeMDNW66:online}
\citation{Idempote58:online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anatomy of an HTTP request}{18}{section.4.1}\protected@file@percent }
\citation{LetsEncr62:online}
\citation{NGINXHig46:online}
\citation{mongoGoD17:online}
\citation{muxGoril57:online}
\citation{CrossOri30:online}
\citation{CrossOri23:online}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lexicon API Creation}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unmarshaling JSON into Nested Structs in Golang}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Example body sent to the CRUD-wrapper API}}{22}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Example response sent from the CRUD-wrapper API}}{23}{figure.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Example structs defining our sense-level schema}}{23}{figure.4.2.3}\protected@file@percent }
\citation{UsingGoM42:online}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Writing Go Modules}{24}{section.4.3}\protected@file@percent }
\citation{Welcomet33:online}
\citation{Welcomet33:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Application Structure}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Control Model (Arbitrary Replacement)}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Base Scoring Model}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Targeted Replacement Model}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}LDA Overview}{31}{subsection.5.1.4}\protected@file@percent }
\citation{593pxLat90:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Plate diagram for LDA \cite  {593pxLat90:online}}}{32}{figure.5.1.1}\protected@file@percent }
\newlabel{fig:ldaplate}{{5.1.1}{32}{Plate diagram for LDA \cite {593pxLat90:online}}{figure.5.1.1}{}}
\citation{darlingl99:online}
\citation{david_m._y._i._1970}
\citation{TopicMod43:online}
\citation{david_m._y._i._1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Latent Dirichlet Allocation Scoring Model}{34}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Building the model}}{34}{section*.7}\protected@file@percent }
\citation{Howtoser37:online}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Using the model}}{35}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {LDA Model Endpoints}}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}LDA Model On Seeds}{35}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Anger}}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Fear}}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Joy}}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Sadness}}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {VAD By Category}}{37}{section*.14}\protected@file@percent }
\citation{Vuejs17:online}
\citation{React-AJ42:online}
\citation{Angular31:online}
\citation{httpscdn6:online}
\citation{Tailwind13:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frontend}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why make a frontend?}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview of our frontend}{39}{subsection.6.1.1}\protected@file@percent }
\citation{PostmanT86:online}
\citation{webpack35:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Configuration}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creating our Component Library}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Different Kinds of Components}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Our Components}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Component markup through render function}}{43}{figure.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Component markup through template}}{44}{figure.6.2.2}\protected@file@percent }
\newlabel{fig:template}{{6.2.2}{44}{Component markup through template}{figure.6.2.2}{}}
\citation{GSAPGree71:online}
\citation{markdown14:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Creating Our Documentation Renderer}{45}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Consuming the composition API}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Making things pretty}{47}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces CSS properties and values targeted by tailwind's \texttt  {w-full px-2 font-normal rounded border-2 border-primary-50 text-primary-10 appearance-none}}}{47}{figure.6.4.1}\protected@file@percent }
\citation{CSSTutor62:online}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Making things accessible}{48}{section.6.5}\protected@file@percent }
\citation{WebConte88:online}
\citation{Lighthou16:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Design}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stats}{54}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Prompts}}{54}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{55}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Comparison of groups}{55}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Natural Scores}}{55}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Anger Scores}}{55}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Sadness Scores}}{56}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Joy Scores}}{56}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Fear Scores}}{56}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Error Analysis}{57}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {LDA Input Score Error}}{57}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {LDA Topic Score Error}}{57}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Raw Score Error}}{57}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {LDA Input Score Error}}{57}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {LDA Topic Score Error}}{58}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Raw Score Error}}{58}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{59}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{61}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database Schema}{61}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Word Schema}{61}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Senselevel Schema}{61}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Affect-Intensity Schema}{62}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}VAD Schema}{62}{section.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Colour Schema}{62}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experiment}{65}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Oral Consent Script}{66}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Baseline Questions}{67}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Control Questions}{70}{section.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Experimental Questions}{73}{section.1.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Consent Form}{76}{section.1.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Debriefing Script}{78}{section.1.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Procedure}{79}{section.1.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Sproj Flyer}{80}{section.1.B.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{./sproj.bib}
\bibcite{593pxLat90:online}{1}
\bibcite{Angular31:online}{2}
\bibcite{BigHugeT88:online}{3}
\bibcite{CrossOri30:online}{4}
\bibcite{CrossOri23:online}{5}
\bibcite{CSSTutor62:online}{6}
\bibcite{darlingl99:online}{7}
\bibcite{DigitalO1:online}{8}
\bibcite{Empoweri41:online}{9}
\bibcite{FetchAPI36:online}{10}
\bibcite{GitHub86:online}{11}
\bibcite{GSAPGree71:online}{12}
\bibcite{HowToPre29:online}{13}
\bibcite{Howtoser37:online}{14}
\bibcite{Idempote58:online}{15}
\bibcite{LetsEncr62:online}{16}
\bibcite{Lighthou16:online}{17}
\bibcite{markdown14:online}{18}
\bibcite{MobyThes97:online}{19}
\bibcite{mongoGoD17:online}{20}
\bibcite{mongogod83:online}{21}
\bibcite{Themostp65:online}{22}
\bibcite{Multista76:online}{23}
\bibcite{muxGoril57:online}{24}
\bibcite{NGINXHig46:online}{25}
\bibcite{Plutchik7:online}{26}
\bibcite{PostmanT86:online}{27}
\bibcite{React-AJ42:online}{28}
\bibcite{SafeMDNW66:online}{29}
\bibcite{ScreenSh29:online}{30}
\bibcite{Selenium25:online}{31}
\bibcite{Tailwind13:online}{32}
\bibcite{Thesauru2:online}{33}
\bibcite{TopicMod43:online}{34}
\bibcite{UsingGoM42:online}{35}
\bibcite{Vuejs17:online}{36}
\bibcite{WebConte88:online}{37}
\bibcite{webpack35:online}{38}
\bibcite{Welcomet33:online}{39}
\bibcite{david_m._y._i._1970}{40}
\bibcite{Mohammad13}{41}
\bibcite{10.2307/27857503}{42}
\bibcite{DBLP:journals/corr/abs-1806-00674}{43}
\bibcite{httpscdn6:online}{44}
