This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sprojTemplate.aux
The style file: plain.bst
Database file #1: ./sproj.bib
Warning--to sort, need author or key in Plutchik7:online
Warning--to sort, need author or key in BigHugeT88:online
Warning--to sort, need author or key in Welcomet33:online
Warning--to sort, need author or key in mongogod83:online
Warning--to sort, need author or key in Vuejs17:online
Warning--to sort, need author or key in Empoweri41:online
Warning--to sort, need author or key in DigitalO1:online
Warning--to sort, need author or key in GitHub86:online
Warning--to sort, need author or key in ScreenSh29:online
Warning--to sort, need author or key in Multista76:online
Warning--to sort, need author or key in Themostp65:online
Warning--to sort, need author or key in Thesauru2:online
Warning--to sort, need author or key in Selenium25:online
Warning--to sort, need author or key in MobyThes97:online
Warning--to sort, need author or key in HowToPre29:online
Warning--to sort, need author or key in FetchAPI36:online
Warning--to sort, need author or key in muxGoril57:online
Warning--to sort, need author or key in SafeMDNW66:online
Warning--to sort, need author or key in Idempote58:online
Warning--to sort, need author or key in LetsEncr62:online
Warning--to sort, need author or key in NGINXHig46:online
Warning--to sort, need author or key in mongoGoD17:online
Warning--to sort, need author or key in CrossOri30:online
Warning--to sort, need author or key in CrossOri23:online
Warning--to sort, need author or key in UsingGoM42:online
Warning--to sort, need author or key in 593pxLat90:online
Warning--to sort, need author or key in darlingl99:online
Warning--to sort, need author or key in TopicMod43:online
Warning--to sort, need author or key in Howtoser37:online
Warning--to sort, need author or key in React-AJ42:online
Warning--to sort, need author or key in Angular31:online
Warning--to sort, need author or key in Tailwind13:online
Warning--to sort, need author or key in PostmanT86:online
Warning--to sort, need author or key in webpack35:online
Warning--to sort, need author or key in GSAPGree71:online
Warning--to sort, need author or key in markdown14:online
Warning--to sort, need author or key in CSSTutor62:online
Warning--to sort, need author or key in WebConte88:online
Warning--to sort, need author or key in Lighthou16:online
Warning--empty journal in Mohammad13
You've used 44 entries,
            2118 wiz_defined-function locations,
            688 strings with 10038 characters,
and the built_in function-call counts, 7961 in all, are:
= -- 798
> -- 102
< -- 0
+ -- 66
- -- 20
* -- 285
:= -- 987
add.period$ -- 132
call.type$ -- 44
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 319
empty$ -- 1013
format.name$ -- 20
if$ -- 1923
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 3
newline$ -- 223
num.names$ -- 10
pop$ -- 422
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 272
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 40
while$ -- 14
width$ -- 46
write$ -- 404
(There were 40 warnings)
