\contentsline {chapter}{Abstract}{iii}{chapter*.1}% 
\contentsline {chapter}{Dedication}{vii}{chapter*.3}% 
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Hosting}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Server Options}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Containerization}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Defining Containers}{8}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Database Creation}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Thesaurus}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}API Choice}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Implementation}{12}{subsection.3.1.2}% 
\contentsline {subsubsection}{Choosing a site}{12}{section*.5}% 
\contentsline {subsubsection}{Scraping the site}{13}{section*.6}% 
\contentsline {section}{\numberline {3.2}Lexicons}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Methodology}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Potential Downfalls}{15}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Backend}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Anatomy of an HTTP request}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Lexicon API Creation}{19}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Unmarshaling JSON into Nested Structs in Golang}{22}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Writing Go Modules}{24}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Models}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Model Application Structure}{28}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Control Model (Arbitrary Replacement)}{28}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Base Scoring Model}{29}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Targeted Replacement Model}{30}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}LDA Overview}{31}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Latent Dirichlet Allocation Scoring Model}{34}{subsection.5.1.5}% 
\contentsline {subsubsection}{\textbf {Building the model}}{34}{section*.7}% 
\contentsline {subsubsection}{\textbf {Using the model}}{35}{section*.8}% 
\contentsline {subsubsection}{\textbf {LDA Model Endpoints}}{35}{section*.9}% 
\contentsline {subsection}{\numberline {5.1.6}LDA Model On Seeds}{35}{subsection.5.1.6}% 
\contentsline {subsubsection}{\textbf {Anger}}{36}{section*.10}% 
\contentsline {subsubsection}{\textbf {Fear}}{36}{section*.11}% 
\contentsline {subsubsection}{\textbf {Joy}}{36}{section*.12}% 
\contentsline {subsubsection}{\textbf {Sadness}}{36}{section*.13}% 
\contentsline {subsubsection}{\textbf {VAD By Category}}{37}{section*.14}% 
\contentsline {chapter}{\numberline {6}Frontend}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Why make a frontend?}{39}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Overview of our frontend}{39}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Configuration}{41}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Creating our Component Library}{41}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Different Kinds of Components}{41}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Our Components}{42}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Creating Our Documentation Renderer}{45}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Consuming the composition API}{46}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Making things pretty}{47}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Making things accessible}{48}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Experiment}{53}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Experimental Design}{53}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Stats}{54}{subsection.7.1.1}% 
\contentsline {subsubsection}{\textbf {Prompts}}{54}{section*.15}% 
\contentsline {section}{\numberline {7.2}Results}{55}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Comparison of groups}{55}{subsection.7.2.1}% 
\contentsline {subsubsection}{\textbf {Natural Scores}}{55}{section*.16}% 
\contentsline {subsubsection}{\textbf {Anger Scores}}{55}{section*.17}% 
\contentsline {subsubsection}{\textbf {Sadness Scores}}{56}{section*.18}% 
\contentsline {subsubsection}{\textbf {Joy Scores}}{56}{section*.19}% 
\contentsline {subsubsection}{\textbf {Fear Scores}}{56}{section*.20}% 
\contentsline {subsection}{\numberline {7.2.2}Error Analysis}{57}{subsection.7.2.2}% 
\contentsline {subsubsection}{\textbf {LDA Input Score Error}}{57}{section*.21}% 
\contentsline {subsubsection}{\textbf {LDA Topic Score Error}}{57}{section*.22}% 
\contentsline {subsubsection}{\textbf {Raw Score Error}}{57}{section*.23}% 
\contentsline {subsubsection}{\textbf {LDA Input Score Error}}{57}{section*.24}% 
\contentsline {subsubsection}{\textbf {LDA Topic Score Error}}{58}{section*.25}% 
\contentsline {subsubsection}{\textbf {Raw Score Error}}{58}{section*.26}% 
\contentsline {chapter}{\numberline {8}Discussion}{59}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Future Work}{59}{section.8.1}% 
\contentsline {chapter}{Appendices}{61}{section*.27}% 
\contentsline {chapter}{\numberline {A}Database Schema}{61}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Word Schema}{61}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Senselevel Schema}{61}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Affect-Intensity Schema}{62}{section.1.A.3}% 
\contentsline {section}{\numberline {A.4}VAD Schema}{62}{section.1.A.4}% 
\contentsline {section}{\numberline {A.5}Colour Schema}{62}{section.1.A.5}% 
\contentsline {chapter}{\numberline {B}Experiment}{65}{Appendix.1.B}% 
\contentsline {section}{\numberline {B.1}Oral Consent Script}{66}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Baseline Questions}{67}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Control Questions}{70}{section.1.B.3}% 
\contentsline {section}{\numberline {B.4}Experimental Questions}{73}{section.1.B.4}% 
\contentsline {section}{\numberline {B.5}Consent Form}{76}{section.1.B.5}% 
\contentsline {section}{\numberline {B.6}Debriefing Script}{78}{section.1.B.6}% 
\contentsline {section}{\numberline {B.7}Procedure}{79}{section.1.B.7}% 
\contentsline {section}{\numberline {B.8}Sproj Flyer}{80}{section.1.B.8}% 
