\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Server Writeup}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What's all this then}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IaaS vs PaaS vs SaaS}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Don't be root!}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The big whale upstairs}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Building My Containers (Thesaurus)}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{Go Backend Dockerfile}{{1.4.1}{5}{Building My Containers (Thesaurus)}{subsection.1.4.1}{}}
\newlabel{Vue Frontend Dockerfile}{{1.4.1}{5}{Building My Containers (Thesaurus)}{subsection.1.4.1}{}}
\newlabel{Mongo and Nginx}{{1.4.1}{5}{Building My Containers (Thesaurus)}{subsection.1.4.1}{}}
\newlabel{The Composition}{{1.4.1}{5}{Building My Containers (Thesaurus)}{subsection.1.4.1}{}}
