\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiment}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental Design}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comparison of groups}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Neutral Questions}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Natural Scores}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Anger Scores}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Sadness Scores}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Joy Scores}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Fear Scores}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Error Analysis}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {LDA Input Score Error}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {LDA Topic Score Error}}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Raw Score Error}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {LDA Input Score Error}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {LDA Topic Score Error}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Raw Score Error}}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discussion}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Future Work}{7}{section.2.1}\protected@file@percent }
